<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <style>
        body{
            width: 80%;
            margin: 12em;

        }
         header{
             background:yellowgreen;
             color:blue;
             align-content: center;
             height:10em;

         }
         nav{
             background: cornflowerblue;
             height:5em;

         }
         section{
             background: darkkhaki;
             height:200em;
         }
         footer{
             background: black;
             color:white;
             height:10em;

         }
         aside{
             background: tomato;
             color: blue;
             height:5em;

         }
         #articulo1{
             background: tomato;
             color:blue;
             font-size: x-large;
         }
         .articulov{
             font-family: 'Courier New', Courier, monospace;
             font-size: 20px;
             background: yellow;
         }
    </style>

</head>
<body>
    <header><h1>mi primera pagina web</h1></header>
    <nav><h2>menu de navegacion </h2></nav>
    <section>
         <a name="arriba"></a>
        <article id="articulo1">Articulo1</article>
        <article id="articulo2">Articulo2</article>
        <article id="articulo3">Articulo3</article>
        <article class="articulov">Articulo4</article>
        <article class="articulov">Articulo5</article>
        <article class="articulov">Articulo6</article><br>
        <a href="#abajo">IR AL PIE DE PAGINA</a>
        <br>
    </section>
    <aside>
         <p> Informacion adicional </p>
    </aside>
    <footer class="articulov">
        <p>esta pagina fue realizada por jonnathan monroy </p>
        <a name="abajo"></a>
        <a href="#arriba">IR ARRIBA</a>
    </footer>


</body>
</html>